# HookYarn

./: LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/hookyarn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  hookyarn.cpp
app/src/main/java/com/example/hookyarn/: BannerAdapter.java  BannerModel.java  CartActivity.java  CartAdapter.java  CartItem.java  CartManager.java  CategoryAdapter.java  CategoryModel.java  CategoryProductsActivity.java  ChatActivity.java  CheckoutActivity.java  CommentAdapter.java  CommentModel.java  CreateActivity.java  CreateBottomSheetFragment.java  CreateFolderActivity.java  CreateFragment.java  CreatePostActivity.java  CreateThreadPostActivity.java  Create_Account.java  EditProfileActivity.java  Folder.java  Home.java  HomeActivity.java  HomeFeedAdapter.java  ItemStepActivity.java  MainActivity.java  MessageModel.java  PostDetailActivity.java  PostFeedAdapter.java  PostGridAdapter.java  PostModel.java  ProductAdapter.java  ProductDetailActivity.java  ProductModel.java  ProfileFragment.java  ProjectAdapter.java  ProjectDetailActivity.java  ProjectItem.java  ProjectListAdapter.java  (+21 more)
app/src/main/res/drawable/: add_image.xml  avatar_circle_bg.xml  avatar_option_bg.xml  avatar_selected_bg.xml  bg_add_badge.xml  bg_step_badge.xml  bg_story_ring_active.xml  bg_story_ring_inactive.xml  border_dashed.xml  circle_background.xml  circle_bg.xml  create_button_bg.xml  crochet_hook.xml  default_avatar.xml  edit_badge_bg.xml  edittext_bg.xml  ic_book.xml  ic_chat_bubble_outline.xml  ic_check.xml  ic_delete.xml  ic_edit.xml  ic_empty_state.xml  ic_folder.xml  ic_folder_large.xml  ic_forum.xml  ic_grid.xml  ic_image_placeholder.xml  ic_list.xml  ic_minus.xml  ic_photo.xml  ic_placeholder.xml  ic_post.xml  ic_post_add.xml  ic_product_placeholder.xml  ic_project.xml  ic_project_default.xml  ic_settings.xml  ic_videos.xml  ic_yarn.xml  media_border.xml  (+1 more)
app/src/main/res/layout/: activity_cart.xml  activity_category_products.xml  activity_chat.xml  activity_checkout.xml  activity_create_account.xml  activity_create_folder.xml  activity_create_post.xml  activity_create_thread_post.xml  activity_edit_profile.xml  activity_item_post_feed.xml  activity_item_step.xml  activity_main.xml  activity_post_detail.xml  activity_product_detail.xml  activity_settings.xml  activity_story_view.xml  activity_thread.xml  activity_user_profile.xml  bottom_sheet_create_options.xml  dialog_add_step.xml  fragment_home.xml  fragment_home_feed.xml  fragment_profile.xml  fragment_shop.xml  fragment_with_create_button.xml  home.xml  item_banner.xml  item_cart.xml  item_category.xml  item_post_feed.xml  item_post_grid.xml  item_product.xml  item_project.xml  item_step.xml  item_story.xml  item_thread.xml  item_user_search.xml  project_detail.xml
app/src/main/res/menu/: menu_project_detail.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hookyarn/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
